000=Team Vergleich
001=Sollen Links zum Team Vergleich der Partien angezeigt werden?
002=bisherige Ergebnisse
003=(wird in einem neuen Fenster geöffnet)
004=Bisherige Ergebnisse
005=Begegnungen von
006=und
007=Team Vergleich Archiv
010=zum Spielbericht im LMO (in neuem Fenster)
011=wird in neuem Fenster geöffnet
012=Fehler beim Laden der Liga 
013=Dauer Berechnungen u. Seitenaufbau
020=Statistik
021=Mannschaft
022=Sp
023=S
024=U
025=N
026=Tore
027=(H)
028=(A)
030=Tabelle
031=Mannschaft
032=Sp
033=S
034=U
035=N
036=Tore
037=Pkt
040=Datum 
041=Uhr
042=Heim
043=Gast
044=Ergebnis
050=Spiele von
051=Datum 
052=Mannschaft
053=Ergebnis
054=(H)
055=(A)
200=Erstellung .stats-Dateien
201=Ligaspezifisches
202=Ligadateiname
203=Ligenarchiv f&uuml;r Liga
204=Sortierung
205=aufsteigend
206=absteigend
207=Konfiguration
208=Template
209=.stats erstellen
210=.stats-Datei erstellt!
211=zur&uuml;ck
